PORT = 8080

MONGOOSEDB_RUL = mongodb+srv://paulaferreyra24:l4uNgLZdiJH6uJlb@cluster0.gmhce.mongodb.net/react-node-app

JWT_SECRET = nodeshop1234

PAYPAL_CLIENT_ID=AQOoU859TM4_iePMkhNVg6oqjWEzwitWZvBmAvmlm7vxYnuUY_kJbCkmdMFY76ka4sSWesL5k1k5iQ-F